.\.venv\Scripts\python.exe main.py --mode russell1000


.\.venv\Scripts\python.exe -m backtest.cli --start 2022-01-01 --end 2025-01-01 --universe watchlist


python daily_runner.py --mode russell1000


# Run normal backtest — now includes Score_Calibration sheet
.\.venv\Scripts\python.exe -m backtest.cli --start 2020-01-01 --end 2025-01-01 --universe broad


# Diagnose: which factor is doing the work?
.\.venv\Scripts\python.exe -m backtest.optimize --start 2019-01-01 --end 2025-01-01 --strategy sleeves

# Search for optimal weights with walk-forward validation
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --candidates 80 --walk-forward

# 1. Sleeves with walk-forward (4 folds, see if momentum wins consistently)
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --strategy sleeves --walk-forward

# 2. Random search single-split (find best blend, not just best single factor)
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --candidates 100 --strategy random

# 3. Random search walk-forward (the gold standard)
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --candidates 80 --walk-forward




# Pure SIP: ₹50,000 every 13th of month, no initial seed
.\.venv\Scripts\python.exe -m backtest.cli --start 2020-01-01 --end 2024-12-31 `
    --capital 0 --sip-amount 50000 --sip-day 13

# Hybrid: ₹1L seed + ₹50K monthly SIP
python -m backtest.cli --start 2020-01-01 --end 2024-12-31 `
    --capital 100000 --sip-amount 50000 --sip-day 13

# Old lumpsum mode still works (sip_amount defaults to 0)
python -m backtest.cli --start 2020-01-01 --end 2024-12-31 --capital 1000000


# Historical "what-if" runner — pick a past date, see what the system would
# have suggested using only data available then, and how those picks performed
# at +1 week / +1 month / +3 months. Forecast uses Prophet.
.\.venv\Scripts\python.exe historical_runner.py --date 2024-01-15 --mode broad --top 10
.\.venv\Scripts\python.exe historical_runner.py --date 2023-06-01 --mode broad --top 15
.\.venv\Scripts\python.exe historical_runner.py                # defaults: today, broad, top 10