.\.venv\Scripts\python.exe main.py --mode russell1000


.\.venv\Scripts\python.exe -m backtest.cli --start 2022-01-01 --end 2025-01-01 --universe watchlist


(.venv) PS D:\MY_WORK\stock_analysis> python paper_cli.py trade --max-orders 3 --max-pos 5 --min-score 65
2026-05-05 21:18:37,957 [INFO] AlpacaBroker initialized (paper=True)

⚠️  About to submit orders to Alpaca [PAPER]
   Account equity: $100,000.00
   Type 'yes' to proceed: yes
2026-05-05 21:18:47,344 [INFO] AlpacaBroker initialized (paper=True)
2026-05-05 21:18:48,207 [WARNING] No paper-signals cache. Run: python daily_runner.py
⚠️  No picks or exit signals available.
   Run the daily report first:  python daily_runner.py
(.venv) PS D:\MY_WORK\stock_analysis> python daily_runner.py
2026-05-05 21:19:03,635 [INFO] === Daily Run @ 2026-05-05T21:19:03 | mode=watchlist ===
2026-05-05 21:19:03,636 [INFO] Universe: 49
2026-05-05 21:19:03,636 [INFO] Fetching 49 tickers with 8 workers (stagger 200ms)
2026-05-05 21:19:07,875 [ERROR] HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: TATAMOTORS.NS"}}}
2026-05-05 21:19:08,575 [ERROR] $TATAMOTORS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:19:10,282 [ERROR] HTTP Error 404: {"quoteSummary":{"result":null,"error":{"code":"Not Found","description":"Quote not found for symbol: TATAMOTORS.NS"}}}
2026-05-05 21:19:10,910 [ERROR] $TATAMOTORS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:19:12,757 [ERROR] $TATAMOTORS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
Fetching:  90%|█████████████████████████████████████████████████████▉      | 44/49 [00:00<00:00, 308.45it/s]2026-05-05 21:19:14,574 [ERROR] $TATAMOTORS.NS: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
Fetching: 100%|█████████████████████████████████████████████████████████████| 49/49 [00:02<00:00, 19.31it/s]
Analyzing:   0%|                                                                     | 0/49 [00:00<?, ?it/s] See https://github.com/google-research/timesfm/blob/master/README.md for updated APIs.
Loaded PyTorch TimesFM, likely because python version is 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit (AMD64)].
2026-05-05 21:19:20,076 [INFO] Loading TimesFM 2.0 model (first time may download ~800MB) ...
2026-05-05 21:19:21,629 [INFO] TimesFM backend: gpu
2026-05-05 21:19:21,920 [INFO] HTTP Request: GET https://huggingface.co/api/models/google/timesfm-2.0-500m-pytorch/revision/main "HTTP/1.1 200 OK"
Fetching 5 files: 100%|███████████████████████████████████████████████████████████████| 5/5 [00:00<?, ?it/s]
Download complete: : 0.00B [00:01, ?B/s] [00:00, ?B/s]
2026-05-05 21:19:25,903 [INFO] Loading checkpoint from C:\Users\atanu\.cache\huggingface\hub\models--google--timesfm-2.0-500m-pytorch\snapshots\dc2443792ce5516872b89b37cf1bc058c3bf0c10\torch_model.ckpt
2026-05-05 21:19:26,101 [INFO] Sending checkpoint to device cuda:0
2026-05-05 21:19:27,395 [INFO] TimesFM loaded successfully.
Analyzing: 100%|████████████████████████████████████████████████████████████| 49/49 [00:35<00:00,  1.37it/s]
2026-05-05 21:19:51,827 [INFO] Detecting regime + sector rotation ...
2026-05-05 21:19:57,623 [INFO] Running 30d/60d forecasts on 0 approved candidates ...
2026-05-05 21:19:57,624 [INFO] Wrote D:\MY_WORK\stock_analysis\reports\daily_2026-05-05.md
2026-05-05 21:19:57,625 [INFO] Cached 0 picks + 0 exits to D:\MY_WORK\stock_analysis\reports\.paper_signals.json
2026-05-05 21:19:58,403 [WARNING] Telegram send failed (400): {"ok":false,"error_code":400,"description":"Bad Request: chat not found"}
2026-05-05 21:19:58,405 [INFO] === Done ===
(.venv) PS D:\MY_WORK\stock_analysis> python daily_runner.py --mode russell1000
2026-05-05 21:27:45,113 [INFO] === Daily Run @ 2026-05-05T21:27:45 | mode=russell1000 ===
2026-05-05 21:27:48,048 [INFO] Universe: 1008
2026-05-05 21:27:48,048 [INFO] Fetching 1008 tickers with 8 workers (stagger 200ms)
2026-05-05 21:27:51,121 [ERROR] $BRKB: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:27:53,524 [ERROR] $BRKB: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:27:55,661 [ERROR] $BRKB: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:27:57,157 [ERROR] $BRKB: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:28:17,638 [ERROR] $XTSLA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:28:19,697 [ERROR] $XTSLA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:28:22,037 [ERROR] $XTSLA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:28:24,370 [ERROR] $XTSLA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:29:27,665 [ERROR] $HEIA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:29:29,197 [ERROR] $HEIA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:29:30,676 [ERROR] $HEIA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:29:32,377 [ERROR] $HEIA: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")
2026-05-05 21:29:42,341 [ERROR] RPM: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:42,775 [ERROR] FHN: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:43,397 [ERROR] PINS: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:44,070 [ERROR] QXO: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:44,661 [ERROR] BWA: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:44,662 [ERROR] LAMR: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:44,663 [ERROR] JAZZ: Failed to retrieve the news and received faulty response instead.      
2026-05-05 21:29:45,080 [ERROR] BLD: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:45,186 [ERROR] MKC: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:45,188 [ERROR] PEN: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:45,483 [ERROR] COO: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:46,137 [ERROR] GL: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:46,257 [ERROR] GWRE: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:46,759 [ERROR] GDDY: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:46,760 [ERROR] PNW: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:47,186 [ERROR] PODD: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:47,298 [ERROR] ROIV: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:47,305 [ERROR] ALLY: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:47,511 [ERROR] UDR: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:47,976 [ERROR] COKE: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:48,289 [ERROR] ELS: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:48,302 [ERROR] EXEL: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:48,744 [ERROR] WBS: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:48,846 [ERROR] AGNC: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:49,105 [ERROR] ARMK: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:49,119 [ERROR] ALGN: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:49,609 [ERROR] IONS: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:50,132 [ERROR] AIT: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:50,132 [ERROR] SWK: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:50,257 [ERROR] CCK: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:50,714 [ERROR] EVR: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:50,715 [ERROR] AIZ: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:50,844 [ERROR] DINO: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:51,269 [ERROR] DT: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:51,710 [ERROR] ZBRA: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:51,812 [ERROR] HEI: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:51,820 [ERROR] AR: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:52,347 [ERROR] DKNG: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:52,462 [ERROR] DOC: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:52,542 [ERROR] ALLE: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:52,595 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:52,841 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:52,843 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:53,014 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:53,014 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:53,016 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:53,127 [ERROR] JKHY: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:53,131 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:53,174 [ERROR] CPT: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:53,185 [ERROR] NTNX: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:53,564 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:53,737 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:53,774 [ERROR] RIVN: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:53,912 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:53,985 [ERROR] ACM: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:53,994 [ERROR] BBY: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:53,998 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:54,276 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"Invalid Crumb"}}}
2026-05-05 21:29:54,348 [ERROR] ELAN: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:54,348 [ERROR] IT: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:54,394 [ERROR] TTD: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:54,411 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:54,545 [ERROR] HTTP Error 401: {"finance":{"result":null,"error":{"code":"Unauthorized","description":"User is unable to access this feature - https://bit.ly/yahoo-finance-api-feedback"}}}
2026-05-05 21:29:54,619 [ERROR] ALSN: Failed to retrieve the news and received faulty response instead.
2026-05-05 21:29:54,782 [ERROR] CLX: Failed to retrieve the news and received faulty response instead.