.\.venv\Scripts\python.exe main.py --mode russell1000


.\.venv\Scripts\python.exe -m backtest.cli --start 2022-01-01 --end 2025-01-01 --universe watchlist


python daily_runner.py --mode russell1000


# Run normal backtest — now includes Score_Calibration sheet
python -m backtest.cli --start 2020-01-01 --end 2025-01-01 --universe broad


# Diagnose: which factor is doing the work?
.\.venv\Scripts\python.exe -m backtest.optimize --start 2019-01-01 --end 2025-01-01 --strategy sleeves

# Search for optimal weights with walk-forward validation
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --candidates 80 --walk-forward

# 1. Sleeves with walk-forward (4 folds, see if momentum wins consistently)
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --strategy sleeves --walk-forward

# 2. Random search single-split (find best blend, not just best single factor)
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --candidates 100 --strategy random

# 3. Random search walk-forward (the gold standard)
.\.venv\Scripts\python.exe -m backtest.optimize --start 2018-01-01 --end 2025-01-01 --candidates 80 --walk-forward

